.page {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.wrapper {
  width: 300pxs;
  max-width: 300px;
  padding: 8px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
}

.logo {
  width: 132px;
  margin-bottom: 3.4rem;
}

.titles {
  margin-bottom: 34px;
}

.title,
.subtitle {
  text-align: center;
}

.title {
  margin-bottom: 8px;
  color: var(--dark-color);
}

.subtitle {
  color: var(--inactive-color);
}

.login-btn {
  margin-top: 16px;
  margin-bottom: 18px;
  width: 100%;
}

.icon {
  width: 140px;
  height: 140px;
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--input-field-color);
  margin-bottom: 16px;
}

.sent {
  color: var(--dark);
  font-size: var(--text-sm);
}

@media (min-width: 640px) {
  .logo {
    display: none;
  }
}
