/* update this to use BEM arquitecture please */

.page {
  padding: 12px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  place-content: center;
  gap: 12px;
}

.card-container {
  width: 150px;
  margin-bottom: 24px;
}

.card-container > img {
  border-radius: 8px;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  margin-bottom: 8px;
}

.card-container > img + button {
  display: none;
  position: absolute;
  text-align: center;
  transform: translate(12px, -90px);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 8px 12px;
  border-radius: 8px;
}

.card-container > img:hover + button {
  display: block;
}

.card-container > img + button:hover {
  display: block;
}

.details-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details p:nth-child(1) {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: var(--text-md);
}

.details p:nth-child(2) {
  color: var(--inactive-color);
  font-size: var(--text-md);
}

.btn {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.icon-btn img {
  width: 90%;
  aspect-ratio: 1 / 1;
}

@media (min-width: 640px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 14px;
  }
  .card-container {
    width: 240px;
    margin-bottom: 28px;
  }
  .details p:nth-child(1) {
    font-size: var(--text-md);
  }
  .details p:nth-child(2) {
    font-size: var(--text-md);
  }
  .icon-container img {
    width: 36px;
  }
}
