.page {
  width: 100%;
  height: 100vh;
  display: grid;
  padding: 40px 16px;
}

.wrapper {
  width: 100%;
  max-width: 640px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.titles h1.title {
  text-align: start;
}

.titles {
  margin-bottom: 40px;
}

.form,
.fields {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.fields {
  margin-bottom: 20px;
}

.fields label {
  margin-bottom: 8px;
  font-weight: bold;
  /* font-size: var(--text-sm); */
  font-size: var(--text-sm);
}

.create-btn {
  position: absolute;
  bottom: 20px;
  width: 92.4%;
  max-width: 640px;
}

@media (min-width: 640px) {
  .page {
    place-items: center;
  }
  .wrapper {
    max-width: 300px;
  }
  .create-btn {
    position: static;
    margin: 46px auto 0;
    width: 100%;
  }
}
